from telebot import TeleBot

# Создайте бота с вашим токеном
bot = TeleBot('7511922230:AAHlunYEsKeeJfbiAuGluzsCjqaZ9uNIIMI')

# Команда /start
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Добро пожаловать! Я ваш помощник по тарифам Мегафон.")

# Команда /help
@bot.message_handler(commands=['help'])
def help_command(message):
    bot.send_message(message.chat.id, "Напишите /tarif, чтобы узнать условия подключения тарифа.")

# Команда /tarif
@bot.message_handler(commands=['tarif'])
def tarif(message):
    response = (
        "Условия подключения тарифа МЕГАФОН:\n\n"
        "👉 Номер физического лица\n"
        "👉 Чтобы номер был не новый, а хотя бы 2 месяца БЫЛ В МЕГАФОНЕ\n\n"
        "📞 Тариф альфа (Подключаем всем)\n\n"
        "Безлимитный интернет по РФ\n"
        "1300 мин по РФ\n"
        "Примерно 200 руб/мес\n\n"
        "Подключаем от 1 до 6 дней\n"
        "Подключение 2000 руб\n"
        "Оплата по готовности тарифа."
    )
    bot.send_message(message.chat.id, response)

# Запуск бота
bot.polling()
